# CSharp-DOTNet-Web-

./: .gitignore  PracticalApps.sln  README.md
Minimal.WebApi/: Minimal.WebApi.csproj  Program.cs
Minimal.WebApi/Properties/: launchSettings.json
Northwind.Blazor.Customers/: Northwind.Blazor.Customers.csproj  _Imports.razor
Northwind.Blazor.Customers/Data/: INorthwindService.cs
Northwind.Blazor.Customers/Pages/: DeleteCustomer.razor  EditCustomer.razor
Northwind.Blazor.Customers/Shared/: CustomerDetail.razor  NavMenu.razor
Northwind.BlazorServer/: Northwind.BlazorServer.csproj  Program.cs  _Imports.razor
Northwind.BlazorServer/Data/: NorthwindService.cs
Northwind.BlazorServer/Pages/: Index.razor
Northwind.BlazorServer/Properties/: launchSettings.json
Northwind.BlazorServer/wwwroot/scripts/: interop.js
Northwind.BlazorWasm/Client/: Northwind.BlazorWasm.Client.csproj  Program.cs
Northwind.BlazorWasm/Client/Data/: NorthwindService.cs
Northwind.BlazorWasm/Client/Pages/: CreateCustomer.razor  Customers.razor
Northwind.BlazorWasm/Client/Properties/: launchSettings.json
Northwind.BlazorWasm/Client/Shared/: NavMenu.razor
Northwind.BlazorWasm/Server/: Northwind.BlazorWasm.Server.csproj  Program.cs
Northwind.BlazorWasm/Server/Controllers/: CustomerController.cs
Northwind.BlazorWasm/Server/Properties/: launchSettings.json
Northwind.Common/: WeatherForecast.cs
Northwind.Common.DataContext.SqlServer/: Northwind.Common.DataContext.SqlServer.csproj  Northwind.Common.DataContext.SqlServer.sln  NorthwindContext.cs  NorthwindContextExtension.cs
Northwind.Common.DataContext.Sqlite/: Northwind.Common.DataContext.Sqlite.csproj  NorthwindContext.cs  NorthwindContextExtension.cs
Northwind.Common.EntityModels.SqlServer/: Customer.cs  Northwind.Common.EntityModels.SqlServer.csproj
Northwind.Common.EntityModels.Sqlite/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Northwind.Common.EntityModels.Sqlite.csproj  Territory.cs
Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  appsettings.json
Northwind.Mvc/Controllers/: HomeController.cs  RolesController.cs
Northwind.Mvc/Models/: HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  Thing.cs
Northwind.Mvc/Properties/: launchSettings.json
Northwind.Mvc/Views/Home/: Customers.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
Northwind.Razor.Employees/: Northwind.Razor.Employees.csproj
Northwind.Razor.Employees/Areas/PacktFeature/Pages/: Employees.cshtml  Employees.cshtml.cs  _ViewStart.cshtml.cs
Northwind.Razor.Employees/Areas/PacktFeature/Pages/Shared/: _Employees.cshtml  _Employees.cshtml.cs
Northwind.WebApi/: Northwind.WebApi.csproj  Program.cs  SecurityHeadersMiddleware.cs
Northwind.WebApi/Controllers/: CustomersController.cs  WeatherForecastController.cs
Northwind.WebApi/Properties/: launchSettings.json
Northwind.WebApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
Northwind.web/: Northwind.web.csproj  Program.cs  Startup.cs
Northwind.web/Pages/: Orders.cshtml  Orders.cshtml.cs  Suppliers.cshtml  Suppliers.cshtml.cs  _ViewStart.cshtml.cs  index.cshtml
Northwind.web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
Northwind.web/Properties/: launchSettings.json
Northwind.web/wwwroot/: index.html
