is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Northwind.Razor.Employees
build_property.RootNamespace = Northwind.Razor.Employees
build_property.ProjectDir = C:\Csharp_dotnet\PracticalApps\Northwind.Razor.Employees\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Csharp_dotnet\PracticalApps\Northwind.Razor.Employees
build_property._RazorSourceGeneratorDebug = 

[C:/Csharp_dotnet/PracticalApps/Northwind.Razor.Employees/Areas/PacktFeature/Pages/Employees.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUGFja3RGZWF0dXJlXFBhZ2VzXEVtcGxveWVlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Csharp_dotnet/PracticalApps/Northwind.Razor.Employees/Areas/PacktFeature/Pages/Shared/_Employees.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUGFja3RGZWF0dXJlXFBhZ2VzXFNoYXJlZFxfRW1wbG95ZWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Csharp_dotnet/PracticalApps/Northwind.Razor.Employees/Areas/PacktFeature/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUGFja3RGZWF0dXJlXFBhZ2VzXF9WaWV3U3RhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
